token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'and'
'or'
'not'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LT
LTE
GT
GTE
CONCAT
EQEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
ID
BOOLEAN
STRINGLIT
NUMBERLIT
NEWLINE
WS
COMMENTS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
listDeclared
declared
variablesDeclared
explicitTypeDeclared
explicitType
implicitVarDeclared
implicitDynamicDeclared
initVariableValueOrNull
initVariableValue
numbersList
functionDeclared
prametersList
paramsPrime
param
statementList
statement
declaredStatement
assignmentStatement
indexOperatorNew
conditionStatement
elseIfStatement
elseStatement
conditionAndStatement
conditionExpress
forStatement
continueStatement
breakStatement
returnStatement
blockStatement
callFunction
callStatement
expressList
express
express1
express2
express3
express4
express5
express6
express7
express8
arrayLiteral
ignore


atn:
[4, 1, 51, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 279, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 336, 8, 35, 10, 35, 12, 35, 339, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 347, 8, 36, 10, 36, 12, 36, 350, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 358, 8, 37, 10, 37, 12, 37, 361, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 366, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 372, 8, 39, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 393, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 400, 8, 43, 11, 43, 12, 43, 401, 1, 43, 0, 3, 70, 72, 74, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 3, 5, 3, 0, 25, 25, 27, 31, 33, 33, 1, 0, 34, 35, 1, 0, 20, 21, 1, 0, 22, 24, 412, 0, 91, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 90, 5, 46, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 2, 1, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 108, 3, 22, 11, 0, 104, 105, 3, 6, 3, 0, 105, 106, 3, 86, 43, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 113, 3, 8, 4, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 14, 7, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 16, 8, 0, 117, 126, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 16, 8, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 18, 9, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 3, 16, 8, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 141, 3, 66, 33, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 66, 33, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 41, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 5, 45, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 24, 12, 0, 155, 165, 5, 38, 0, 0, 156, 158, 3, 86, 43, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 166, 3, 58, 29, 0, 160, 162, 3, 86, 43, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 3, 56, 28, 0, 164, 166, 3, 86, 43, 0, 165, 157, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 170, 3, 26, 13, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 41, 0, 0, 173, 174, 3, 26, 13, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 185, 3, 10, 5, 0, 179, 186, 5, 42, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 40, 0, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 3, 30, 15, 0, 189, 192, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 203, 3, 34, 17, 0, 194, 203, 3, 36, 18, 0, 195, 203, 3, 40, 20, 0, 196, 203, 3, 50, 25, 0, 197, 203, 3, 54, 27, 0, 198, 203, 3, 52, 26, 0, 199, 203, 3, 56, 28, 0, 200, 203, 3, 62, 31, 0, 201, 203, 3, 58, 29, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 3, 86, 43, 0, 206, 35, 1, 0, 0, 0, 207, 211, 5, 42, 0, 0, 208, 209, 5, 42, 0, 0, 209, 211, 3, 38, 19, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 66, 33, 0, 214, 215, 3, 86, 43, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 40, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 224, 3, 46, 23, 0, 222, 225, 3, 42, 21, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 3, 44, 22, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 3, 42, 21, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 3, 46, 23, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 86, 43, 0, 240, 241, 3, 32, 16, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 245, 3, 32, 16, 0, 244, 238, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 251, 3, 48, 24, 0, 247, 248, 3, 86, 43, 0, 248, 249, 3, 32, 16, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 32, 16, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 38, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 12, 0, 0, 262, 267, 3, 66, 33, 0, 263, 268, 3, 32, 16, 0, 264, 265, 3, 86, 43, 0, 265, 266, 3, 32, 16, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 86, 43, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 86, 43, 0, 274, 55, 1, 0, 0, 0, 275, 278, 5, 6, 0, 0, 276, 279, 3, 66, 33, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 86, 43, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 286, 3, 86, 43, 0, 284, 287, 3, 30, 15, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 86, 43, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 295, 5, 37, 0, 0, 293, 296, 3, 64, 32, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 303, 5, 37, 0, 0, 301, 304, 3, 64, 32, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 3, 86, 43, 0, 307, 63, 1, 0, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 64, 32, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 66, 33, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 5, 32, 0, 0, 317, 318, 3, 68, 34, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 3, 70, 35, 0, 323, 324, 7, 1, 0, 0, 324, 325, 3, 70, 35, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 70, 35, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 6, 35, -1, 0, 330, 331, 3, 72, 36, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 7, 2, 0, 0, 334, 336, 3, 72, 36, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 36, -1, 0, 341, 342, 3, 74, 37, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 7, 3, 0, 0, 345, 347, 3, 74, 37, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 73, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 37, -1, 0, 352, 353, 3, 76, 38, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 7, 4, 0, 0, 356, 358, 3, 76, 38, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 366, 3, 76, 38, 0, 364, 366, 3, 78, 39, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 372, 3, 78, 39, 0, 369, 372, 3, 80, 40, 0, 370, 372, 3, 82, 41, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 79, 1, 0, 0, 0, 373, 376, 5, 42, 0, 0, 374, 376, 3, 60, 30, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 40, 0, 0, 380, 81, 1, 0, 0, 0, 381, 393, 5, 45, 0, 0, 382, 393, 5, 44, 0, 0, 383, 393, 5, 1, 0, 0, 384, 393, 5, 2, 0, 0, 385, 393, 5, 42, 0, 0, 386, 393, 3, 84, 42, 0, 387, 388, 5, 37, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 5, 38, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 60, 30, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 83, 1, 0, 0, 0, 394, 395, 5, 39, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 5, 40, 0, 0, 397, 85, 1, 0, 0, 0, 398, 400, 5, 46, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 37, 91, 101, 107, 112, 125, 140, 149, 157, 161, 165, 169, 176, 185, 191, 202, 210, 224, 228, 236, 244, 251, 267, 278, 286, 295, 303, 313, 320, 327, 337, 348, 359, 365, 371, 375, 392, 401]