TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQ=25
ASSIGN=26
NEQ=27
LT=28
LTE=29
GT=30
GTE=31
CONCAT=32
EQEQ=33
AND=34
OR=35
NOT=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
COMMA=41
ID=42
BOOLEAN=43
STRINGLIT=44
NUMBERLIT=45
NEWLINE=46
WS=47
COMMENTS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'<-'=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'...'=32
'=='=33
'and'=34
'or'=35
'not'=36
'('=37
')'=38
'['=39
']'=40
','=41
